#separator:tab
#html:true
#tags column:47
10432	Egito	o Egito	"/&#x27;e.ʒi.tu/"	"/e&#x27;ʒi.tu/"	sm		Egypt	/iːdʒɪpt/	/iːdʒɪpt/	n. prop	*		Egipto	"/e.&#x27;xipto/"		sm	*			"l&#x27;Égypte"	l'Égypte	/eʒipt/	sf		Ägypten					Egitto					Egitto											Geo::Africa::North_Africa Geo::Asia::Middle_East Geo::Countries Geo::Language::Arab_Speaking
10482	Arábia Saudita	a Arábia Saudita	"/ɐ.&#x27;ɾa.bjɐ sɐw.&#x27;di.tɐ/"	"/a.&#x27;ɾa.bi.ɐ sɐw.&#x27;di.tɐ/"	sf	"<span style=""color: rgb(32, 33, 34); background-color: rgb(255, 255, 255);"">O Reino da Arábia Saudita</span>"	Saudi Arabia	/ˌsɔːdɪ əˈreɪbiə/	/ˌsɔːdɪ əˈreɪbiə/	n. prop	*		Arabia Saudita	"/a.&#x27;ɾa.bja sau.&#x27;di.ta/"		sf	*		"<img src=""_Saudi_Arabia_Region.png"">"	l'Arabie saoudite	l'Arabie saoudite	/aʁabi sawdil/	sf		Saudi-Arabien					Arabia Saudita					Arabia Saudita											Geo::Asia::Middle_East Geo::Asia::West_Asia Geo::Countries Geo::Language::Arab_Speaking
10485	Catar	o Catar	/ka.ˈtaɾ/	/ka.ˈtaʁ/	sm		Qatar	/ˈkɑːtɑːr/	/ˈkɑːtɑːr/	n. prop	*		Catar	"/ka.&#x27;taɾ/"		sm	*		"<img src=""_Qatar_Region.png""><img src=""_Qatar_World.png"">"	le Qatar	le Qatar	/kataʁ/	sm		Katar					Qatar					Qatar											Geo::Asia::Middle_East Geo::Asia::West_Asia Geo::Countries Geo::Language::Arab_Speaking
10488	Iêmen	o Iêmen	/i.ˈjɛ̃j̃/	/i.ˈjɛ̃j̃/	sm		Yemen	/ˈjɛmən/	/ˈjɛmən/	n. prop	*		Yemen	"/&#x27;ʝe.men/"		sm	*		"<img src=""_Yemen_Region_lg.png""><img src=""_Yemen_World.png"">"	le Yémen	le Yémen	/jɛmɛn/	sm		Jemen					Yemen					Yemen											Geo::Asia::Middle_East Geo::Asia::West_Asia Geo::Countries Geo::Language::Arab_Speaking
10489	Iraque	o Iraque	/i.ˈɾak/	/i.ˈʁak/	sm		Iraq	/ɪˈræk/	/ɪˈræk/	n. prop	*		Iraq	"/i.&#x27;ɾak/"		sm	*		"<img src=""_Irak_Region_1.png""><img src=""_Irak_World.png"">"	"l&#x27;Irak"	"l&#x27;Irak"	/iʁak/	sm		Irak					Iraq					Iraq											Geo::Asia::Middle_East Geo::Asia::West_Asia Geo::Countries Geo::Language::Arab_Speaking Geo::Language::Kurd_Speaking
10490	Israel	Israel	/i.ze.ˈɾaɛ̃w̃/	/i.ze.ˈʁaɛ̃w̃/	sm		Israel	/ˈɪzreɪəl/	/ˈɪzreɪəl/	n. prop	*		Israel	"/is.ra&#x27;el/"		sm	*		"<img src=""_Israel_World.png""><img src=""_Israel_Region.png"">"	Israël	Israël	/iz.ʁa.ɛl/	sm		Israel					Israele					Israele											Geo::Asia::Middle_East Geo::Asia::West_Asia Geo::Countries
10491	Jordânia	a Jordânia	/ʒoɾ.ˈdɐ.ni.ɐ/	/ʒoɾ.ˈdɐ.ni.ɐ/	sf		Jordan	/ˈdʒɔːrdən/	/ˈdʒɔːrdən/	n. prop	*		Jordania	"/xor.&#x27;ða.nja/"		sf	*		"<img src=""_Jordan_Region_lg.png""><img src=""_Jordan_World.png"">"	la Jordanie	la Jordanie	/ʒɔʁdani/	sf		Jordanien					Giordania					Giordania											Geo::Asia::Middle_East Geo::Asia::West_Asia Geo::Countries Geo::Language::Arab_Speaking
10492	Kuwait	o Kuwait	/kwe.ˈɪt/	/kwi.ˈt/	sm		Kuwait	/kʊˈweɪt/	/kʊˈweɪt/	n. prop	*		Kuwait	"/kua.&#x27;it/"		sm	*		"<img src=""_Kuwait_Region_1.png""><img src=""_Kuwait_World.png"">"	le Koweït	le Koweït	/kowɛit/	sm		Kuwait					Kuwait					Kuwait											Geo::Asia::Middle_East Geo::Asia::West_Asia Geo::Countries Geo::Language::Arab_Speaking
10493	Líbano	o Líbano	/ˈli.bɐ.nu/	/ˈli.bɐ.nu/	sm		Lebanon	/ˈlɛbənɒn/	/ˈlɛbənɒn/	n. prop	*		Líbano	"/&#x27;li.βa.no/"		sm	*		"<img src=""_Lebanon_Region_lg.png""><img src=""_lebanon_world.png"">"	le Liban	le Liban	/libɑ̃/	sm		Libanon					Libano					Libano											Geo::Asia::Middle_East Geo::Asia::West_Asia Geo::Countries Geo::Language::Arab_Speaking
10494	Omã	o Omã	/o.ˈmɐ̃/	/o.ˈmɐ̃/	sm		Oman	/oʊˈmɑːn/	/oʊˈmɑːn/	n. prop	*		Omán	"/o.&#x27;man/"		sm	*		"<img src=""_Oman_Region_1.png""><img src=""_Oman_World.png"">"	"l&#x27;Oman"	"l&#x27;Oman"	/ɔman/	sm		Oman					Oman					Oman											Geo::Asia::Middle_East Geo::Asia::West_Asia Geo::Countries Geo::Language::Arab_Speaking
10495	Síria	a Síria	/ˈsi.ɾjɐ/	/ˈsi.ɾjɐ/	sf		Syria	/ˈsɪriə/	/ˈsɪriə/	n. prop	*		Siria	"/si.&#x27;ɾja/"		sf	*		"<img src=""_Syria_Region_lg.png""><img src=""Syria-World.png"">"	la Syrie	la Syrie	/siʁi/	sf		Syrien					Siria					Siria											Geo::Asia::Middle_East Geo::Asia::West_Asia Geo::Countries Geo::Language::Arab_Speaking
10496	Turquia	a Turquia	/tuɾ.ˈki.ɐ/	/tuʁ.ˈki.ɐ/	sf		Turkey	/ˈtɜːrki/	/ˈtɜːrki/	n. prop	*		Turquía	"/tuɾ.&#x27;kja/"		sf	*		"<img src=""_Turkey_Region-3.png""><img src=""_Turkey_World.png"">"	la Turquie	la Turquie	/tyʁki/	sf		die Türkei		/ˈtʏʁkaɪ̯/	Nf		la Turchia	/ˈturkja/		sf		la Turchia	/ˈturkja/	sf									Geo::Asia::Middle_East Geo::Asia::West_Asia Geo::Countries Geo::Language::Turkish_Speaking
10497	Barém	o Barém	/bɐˈɾɛ̃j̃/	/bɐˈɾɛ̃j̃/	sm		Barahin			n. prop	*		Baréin				*		"<img src=""_Bahrain_Region_1_lg.png"">"	Bahreïn					Bahrain					Baréin					Bahrein											Geo::Asia::Middle_East Geo::Asia::West_Asia Geo::Countries Geo::Language::Arab_Speaking Geo::Language::Greek_Speaking Geo::Language::Turkish_Speaking
10498	Palestine	a Palestine	/pa.lɛs.ˈti.nɐ/	/pa.lɛs.ˈti.nɐ/	sf		Palestine			n. prop	*		Palestina				*		"<img src=""_Palestine_Region_.png""><img src=""_Palestine_World.png"">"	Palestine					Palästina					Palestina					Palestina											Geo::Asia::Middle_East Geo::Asia::West_Asia Geo::Countries Geo::Language::Arab_Speaking
10499	Emirados Árabes Unidos	os Emirados Árabes Unidos	/e.mi.ɾɐ.dus ˈa.ɾa.bis u.ni.dus/	/e.mi.ɾɐ.dus ˈa.ɾa.bis u.ni.dus/	smp		United Arab Emirates			n. prop	*		Emiratos Árabes Unidos				*		"<img src=""_United_Arab_Emirates_Region_1.png""><img src=""_United_Arab_Emirates_World.png"">"	Émirats arabes unis					Vereinigte Arabische Emirate					Emirats Àrabs Units					Emirati Arabi Uniti											Geo::Asia::Middle_East Geo::Asia::West_Asia Geo::Countries Geo::Language::Arab_Speaking
