#separator:tab
#html:true
#tags column:47
10389	Moçambique	Moçambique	/musɐ̃.'bik/	/musɐ̃.'bik/	sm		Mozambique	/ˌmoʊzəmˈbiːk/	/ˌməʊzæmbiːk/	n. prop	*		Mozambique	/moθamˈbik/	/mosamˈbik/	sm	*		"<img src=""_Mozambique_World_1.png"">"	Mozambique	le Mozambique	/mɔ.zɑ̃.bi.k/	sm		Mosambik	Mosambik	/moˈzambiːk/	Nm.		Moçambic (cat: Mozambic)	/moˈsambik/	/muˈzambik/	sm		Mozambico	/moˈdzam.bi.ko/	sm									Geo::Africa::East_Africa::South_East_Africa Geo::Countries Geo::Language::Portuguese-Speaking
10436	Djibouti	o Djibouti	"/ʒi.bu&#x27;ti/"	/dʒi.bu'ti/	sm		Djibouti	/dʒɪˈbuːti/	/dʒɪˈbuːti/	n. prop	*		Yibuti	/ʝi.'bu.ti/		sm	*			Djibouti	Djibouti	/dʒibu.ti/	sm		Dschibuti					Gibuti					Gibuti											Geo::Africa::East_Africa Geo::Africa::East_Africa::Horn_of_Africa
10437	Eritreia	a Eritreia	"/ɨ.ɾi&#x27;tɾɐ.i.ɐ/"	"/e.ɾi&#x27;tɾɛ.i.ɐ/"	sf		Eritrea	/ˌɛrɪˈtreɪə/	/ˌɛrɪˈtreɪə/	n. prop	*		Eritrea	"/e.ɾi.&#x27;tɾe.a/"		sf	*			"l&#x27;Érythrée"	"l&#x27;Érythrée"	/eʁitʁe/	sf		Eritrea					Eritrea					Eritrea											Geo::Africa::East_Africa Geo::Africa::East_Africa::Horn_of_Africa
10438	Etiópia	a Etiópia	"/ɨ.&#x27;ti.o.pi.ɐ/"	"/e.&#x27;ti.o.pi.ɐ/"	sf		Ethiopia	/iˈθiːoʊpiə/	/iˈθiːəʊpiə/	n. prop	*		Etiopía	"/e.tjo.&#x27;pi.a/"		sf	*			"l&#x27;Éthiopie"	"l&#x27;Éthiopie"	/etiopi/	sf		Äthiopien					Etiopia					Etiopia											Geo::Africa::East_Africa Geo::Africa::East_Africa::Horn_of_Africa
10439	Somália	a Somália	"/so.&#x27;ma.li.ɐ/"	"/so.&#x27;ma.li.ɐ/"	sf		Somalia	/səˈmɑːliə/	/səˈmɑːliə/	n. prop	*		Somalia	"/so.&#x27;ma.li.a/"		sf	*			la Somalie	la Somalie	/sɔmali/	sf		Somalia					Somalia					Somalia											Geo::Africa::East_Africa Geo::Africa::East_Africa::Horn_of_Africa
10440	Sudão	o Sudão	"/su.&#x27;dɐ̃w/"	"/su.&#x27;dɐ̃w/"	sm		Sudan	/suˈdæn/	/ˈsuːdən/	n. prop	*		Sudán	"/su.&#x27;ðan/"		sm	*			le Soudan	le Soudan	/sudɑ̃/	sm		Sudan					Sudan					Sudan											Geo::Africa::East_Africa::North_East_Africa Geo::Language::Arab_Speaking Geo::Language::English_Speaking
10441	Malawi	o Malawi	"/mɐ.&#x27;la.wi/"	"/mɐ.&#x27;la.wi/"	sm		India	/ˈɪndiə/	/ˈɪndiə/	n. prop	*		India	"/in.&#x27;dja/"		sf	*			"l&#x27;Inde"	"l&#x27;Inde"	/ɛ̃d/	sf		Indien					India					India											Geo::Africa::East_Africa::South_East_Africa Geo::Countries
10442	Zâmbia	a Zâmbia	"/&#x27;zɐ̃.bi.ɐ/"	"/&#x27;zɐ̃.bi.ɐ/"	sf		Zambia	/ˈzæmbiə/	/ˈzæmbiə/	n. prop	*		Zambia	"/&#x27;θam.bja/"		sf	*			la Zambie	la Zambie	/zɑ̃bi/	sf		Sambia					Zambia					Zambia											Geo::Africa::East_Africa::South_East_Africa Geo::Countries
10443	Zimbábue	o Zimbábue	"/ʒĩ.&#x27;bɐ.bu.ɨ/"	"/ʒĩ.&#x27;bɐ.bwe/"	sm		Zimbabwe	/zɪmˈbɑːbweɪ/	/zɪmˈbɑːbweɪ/	n. prop	*		Zimbabue	"/θim.ba.&#x27;βwe/"		sm	*			le Zimbabwe	le Zimbabwe	/zimbabwe/	sm		Simbabwe					Zimbabwe					Zimbabwe											Geo::Africa::East_Africa::South_East_Africa Geo::Countries
10444	Burundi	o Burundi	"/bu.ɾũ&#x27;di/"	"/bu.ɾũ&#x27;di/"	sm		Burundi	/bəˈrʊndi/	/bəˈrʊndi/	n. prop	*		Burundi	"/bu.&#x27;ɾun.di/"		sm	*			le Burundi	le Burundi	/byʁyndi/	sm		Burundi					Burundi					Burundi											Geo::Africa::EAC_East_African_Community Geo::Africa::East_Africa Geo::Countries Geo::Language::English_Speaking Geo::Language::French_Speaking
10445	Ruanda	o Ruanda	"/ʁu.&#x27;ɐ̃.dɐ/"	"/ʁwɐ̃.&#x27;dɐ/"	sm		Rwanda	/ruˈɑːndə/	/ruˈɑːndə/	n. prop	*		Ruanda	"/ru.&#x27;an.da/"		sf	*			le Rwanda	le Rwanda	/ʁwɑ̃da/	sm		Ruanda					Ruanda					Ruanda											Geo::Africa::EAC_East_African_Community Geo::Africa::East_Africa Geo::Countries Geo::Language::English_Speaking Geo::Language::French_Speaking Geo::Language::Swahili_Speaking
10446	Quênia	o Quênia	"/&#x27;kɛ.njɐ/"	"/&#x27;kɛ.njɐ/"	sm		Kenya	/ˈkɛnjə/	/ˈkɛnjə/	n. prop	*		Kenia	"/&#x27;ke.nja/"		sf	*			le Kenya	le Kenya	/kenja/	sm		Kenia					Kenya					Kenya											Geo::Africa::EAC_East_African_Community Geo::Africa::East_Africa Geo::Countries Geo::Language::English_Speaking Geo::Language::Swahili_Speaking
10447	Sudão do Sul	o Sudão do Sul	"/su.&#x27;dɐ̃w du &#x27;suw/"	"/su.&#x27;dɐ̃w du &#x27;suw/"	sm		South Sudan	/saʊθ suˈdæn/	/saʊθ suˈdæn/	n. prop	*		Sudán del Sur	"/su.&#x27;ðan del suɾ/"		sm	*			le Soudan du Sud	le Soudan du Sud	/sudɑ̃ dy sud/	sm		Südsudan					Sudan del Sud					Sudan del Sud											Geo::Africa::EAC_East_African_Community Geo::Africa::East_Africa Geo::Countries Geo::Language::English_Speaking
10448	Tanzânia	a Tanzânia	"/tɐ̃.ʒɐ.&#x27;ni.ɐ/"	"/tɐ̃.zɐ.&#x27;ni.ɐ/"	sf	a República Unida da Tanzânia    /ʁɛ.pubˈli.kɐ u.ˈni.ðɐ dɐ tɐ̃ˈzɐ.ni.ɐ/ (pt), /ʁɛ.pubˈli.kɐ u.ˈni.dɐ dɐ tɐ̃ˈzɐ.ni.ɐ/ (br)	Tanzania	/ˌtænzəˈniːə/	/ˌtænzəˈniːə/	n. prop	*		Tanzania	"/tan.&#x27;θja/"		sf	*			la Tanzanie	la Tanzanie	/tɑ̃zani/	sf		Tansania					Tanzania					Tanzania											Geo::Africa::EAC_East_African_Community Geo::Africa::East_Africa Geo::Countries Geo::Language::English_Speaking Geo::Language::Swahili_Speaking
10449	Uganda	o Uganda	"/u.&#x27;ɡɐ.dɐ/"	"/u.&#x27;ɡɐ.dɐ/"	sm		Uganda	/juːˈɡændə/	/juːˈɡændə/	n. prop	*		Uganda	"/u.&#x27;ɣan.da/"		sf	*			"l&#x27;Ouganda"	"l&#x27;Ouganda"	/u.ɡɑ̃.da/	sm		Uganda					Uganda					Uganda											Geo::Africa::EAC_East_African_Community Geo::Africa::East_Africa Geo::Countries Geo::Language::English_Speaking Geo::Language::Swahili_Speaking
10450	Comores	as Comores	"/ku.&#x27;mo.ɾɨʃ/"	"/ko.&#x27;mo.ɾɨʃ/"	sfp		Comoros	/ˈkɒmərəʊz/	/ˈkɒmərəʊz/	n. prop	*		Comoras	"/ko.&#x27;mo.ɾas/"		sfp	*			les Comores	les Comores	/kɔmɔʁ/	smp		Komoren					Comore					Comore											Geo::Africa::East_Africa Geo::Countries Geo::Indian_Ocean Geo::Islands
10451	Seychelles	as Seychelles	"/sej.&#x27;ʃɛ.lɨʃ/"	"/sej.&#x27;ʃɛ.liʃ/"	sfp		Seychelles	/seɪˈʃɛlz/	/seɪˈʃɛlz/	n. prop	*		Seychelles	"/se.&#x27;ʧe.ʎes/"		sfp	*			les Seychelles	les Seychelles	/seʃɛl/	sfp		Seychellen					Seychelles					Seychelles											Geo::Africa::East_Africa Geo::Countries Geo::Indian_Ocean Geo::Islands
10452	Madagascar	a Madagascar	"/mɐ.dɐ.&#x27;ɡas.kaɾ/"	"/mɐ.dɐ.&#x27;ɡas.kaɾ/"	sf		Iceland	/ˈaɪslənd/	/ˈaɪslənd/	n. prop	*		Islandia	"/is.&#x27;lan.dja/"		sf	*			"l&#x27;Islande"	"l&#x27;Islande"	/is.lɑ̃d/	sf		Island					Islanda					Islanda											Geo::Africa::East_Africa Geo::Countries Geo::Indian_Ocean Geo::Islands
10453	Maurícia	a Maurícia	"/mɐw.&#x27;ɾi.si.ɐ/"	"/mɐw.&#x27;ɾi.si.ɐ/"	sf		Mauritius	/məˈrɪʃəs/	/məˈrɪʃəs/	n. prop	*		Mauricio	"/mau.&#x27;ɾi.θjo/"		sm	*			Maurice	Maurice	/moʁis/	sf		Mauritius					Mauritius					Mauritius											Geo::Africa::East_Africa Geo::Countries Geo::Indian_Ocean Geo::Islands
